# kolekt.EventSourcing

./: README.md
.github/workflows/: eventsourcing-nuget.yml
kolekt.EventSourcing/: kolekt.EventSourcing.sln
kolekt.EventSourcing/DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json
kolekt.EventSourcing/DemoApp/Aggregates/: DemoAggregate.cs
kolekt.EventSourcing/DemoApp/Commands/: CreateAggregateCommand.cs  CreateAggregateCommandHandler.cs  DeleteAggregateCommand.cs  DeleteAggregateCommandHandler.cs  DemoCommandValidator.cs  DoSomethingCommand.cs  DoSomethingCommandHandler.cs
kolekt.EventSourcing/DemoApp/Controllers/: DemoController.cs
kolekt.EventSourcing/DemoApp/Events/: AggregateCreatedEvent.cs  AggregateCreatedEventHandler.cs  DemoDeletedEvent.cs  DemoDeletedEventHandler.cs  SomethingHappenedEvent.cs  SomethingHappenedEventHandler.cs
kolekt.EventSourcing/DemoApp/Exceptions/: CommandValidationException.cs
kolekt.EventSourcing/DemoApp/Properties/: launchSettings.json
kolekt.EventSourcing/DemoApp/Queries/: GetDemoByIdQuery.cs  GetDemoByIdQueryHandler.cs
kolekt.EventSourcing/kolekt.EventSourcing/: EventStore.cs  IEventStore.cs  kolekt.EventSourcing.csproj
kolekt.EventSourcing/kolekt.EventSourcing.UnitTests/: EventStoreTests.cs  (+5 more)
kolekt.EventSourcing/kolekt.EventSourcing/Aggregates/: AggregateConcurrencyException.cs  AggregateRepository.cs  AggregateRoot.cs  IAggregateRepository.cs  IAggregateRoot.cs
kolekt.EventSourcing/kolekt.EventSourcing/AspNetCore Extensions/: MassTransitBusConfigurationExtensions.cs  RabbitMqHostOptions.cs
kolekt.EventSourcing/kolekt.EventSourcing/Consumers/: CommandHandlerBase.cs  CommandResponse.cs  CommandValidatorBase.cs  Consumer.cs  EventHandlerBase.cs
kolekt.EventSourcing/kolekt.EventSourcing/Messages/: Command.cs  Event.cs  Message.cs
kolekt.EventSourcing/kolekt.EventSourcing/Providers/: BusService.cs  IMessageBus.cs  MessageBus.cs
kolekt.EventSourcing/kolekt.EventSourcing/Queries/: IQueryHandler.cs
