<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kolekt.Data" Version="1.0.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="6.3.2" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="6.3.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemEvents\" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>kolekt.EventSourcing</PackageId>
    <Version>1.0.0</Version>
    <Company></Company>
    <PackageDescription>Event sourcing and CQRS models for kolekt</PackageDescription>
    <RepositoryUrl>https://github.com/pygmypenguin/kolekt.EventSourcing</RepositoryUrl>
  </PropertyGroup>

</Project>
